{
  "name": "studio-araujo-agenda",
  "version": "1.0.0",
  "description": "Sistema de agendamento para studio de beleza",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Sem testes configurados ainda\"",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "node",
    "express",
    "mysql",
    "swagger",
    "k6",
    "api-rest"
  ],
  "author": "Antonio Araujo",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.3",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
